# zpayserver

./: README.md  bower.json  nbactions.xml  pom.xml
src/main/java/com/clientsbox/core/constant/: SystemInfo.java
src/main/java/com/clientsbox/core/model/: APIProvisioning.java  CloudMessage.java  FirebaseCloudMessage.java  Log.java  User.java  UserAccessToken.java  UserSession.java
src/main/java/com/clientsbox/data/repository/: APIProvisioningRepository.java  EncryptorRepository.java  FCMRepository.java  IAPIProvisioningRepository.java  IEncryptorRepository.java  IFCMRepository.java  ILogRepository.java  IQRCodeRepository.java  IUserAccessTokenRepository.java  IUserRepository.java  LogRepository.java  QRCodeRepository.java  UserAccessTokenRepository.java  UserRepository.java
src/main/java/com/clientsbox/data/repository/helper/: HttpConnectionHelper.java  RepositoryBase.java
src/main/java/com/clientsbox/logic/services/: APIProvisioningService.java  EncryptorService.java  FCMService.java  IAPIProvisioningService.java  IEncryptorService.java  IFCMService.java  IQRCodeService.java  IUserAccessTokenService.java  IUserService.java  QRCodeService.java  UserAccessTokenService.java  UserService.java
src/main/java/com/clientsbox/logic/services/helper/: xMatcherHelper.java
src/main/java/com/clientsbox/logic/webservices/: IUserService.java  UserService.java
src/main/java/com/clientsbox/presentation/restfulControllers/: APIProvisioningRestfulController.java  AccessTokenRestfulController.java  AuthTokenRestfulController.java  FCMRestfulController.java  UserRestfulController.java
src/main/java/com/clientsbox/presentation/webControllers/: DefaultController.java  qrCodeController.java
src/main/resources/: google-services.json  serviceAccountCredentials-zpayworld.json  serviceAccountCredentials.json
src/main/webapp/WEB-INF/: appengine-web.xml  spring-web-servlet.xml  web.xml
src/main/webapp/views/: apiprovisioning.jsp  dashboard.jsp  index.jsp  login.jsp
src/main/webapp/views/css/: styles.css
src/main/webapp/views/js/: main.js
